.heading {
  font-size: 90px;
  text-align: justify;
  background: -webkit-linear-gradient(45deg, #000000 20%, #8b0000 20%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: 40px;
  display: flex;
  margin-bottom: 0;
}

.heading1 {
  font-size: 35px;
  text-align: justify;
  background: -webkit-linear-gradient(
    90deg,
    var(--navy) 50%,
    var(--purple) 20%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-left: 40px;
  display: flex;
  margin: 0;
  font-weight: bold;
}

.img {
  float: right;
  margin: 40px;
  margin-top: 0 !important;
  border-radius: 50px;
}

.banner {
  width: 95%;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.p {
  font-size: 20px;
  margin-left: 40px;
}

@media (max-width: 700px) {
  .img {
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

.test {
  margin-top: 150px;
  text-align: center;
  color: var(--navy);
  font-size: 40px;
  font-weight: bold;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.card {
  width: 329px;
  height: 372px;
  box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin: 50px;
}

.userimg {
  margin-top: 20px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  margin: auto;
}

.john {
  text-align: center;
  font-size: 30px;
}

.feed {
  margin: 20px;
  text-align: justify;
}
